final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_login_with_goog": "Login with Google",
  "lbl_chat_with_match": "Chat with Match",
  "lbl_email": "Email *",
  "lbl_next": "Next",
  "lbl_last_name": "Last Name *",
  "msg_my_match_prefer": "My Match Preferences",
  "lbl_message": "Message",
  "lbl_matches": "Matches",
  "msg_my_personal_inf": "My Personal Info",
  "lbl_first_name": "First Name *",
  "lbl_login_page": "Login Page",
  "lbl_about_you": "About You",
  "lbl_all_matches": "All Matches",
  "lbl_profile_picture": "Profile Picture",
  "msg_my_match_s_prof": "My Match’s Profile",
  "lbl_app_navigation": "App Navigation",
  "lbl_bluewave": "BlueWave",
  "lbl_looking_for": "Looking For",
  "lbl_chats": "Chats",
  "lbl_all_chats": "All Chats",
  "lbl_about_match": "About Match",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_hobbies": "Hobbies",
  "lbl_sign_up": "Sign Up",
  "lbl_match_s_name": "Match’s Name",
  "msg_profile_changin": "Profile Changing Page",
  "lbl_name": "Name",
  "msg_main_matches_pa": "Main Matches Page",
  "msg_match_profile_p": "Match Profile Page",
  "lbl_edit_profile": "Edit Profile",
  "lbl_my_profile": "My Profile",
  "lbl_save": "Save",
  "lbl_chat_with_name": "Chat with Name",
  "msg_personal_profil": "Personal Profile",
  "lbl_today_s_match": "Today’s Match!",
  "msg_mandatory_info": "Mandatory Info Page"
};
